{
  "name": "tac lifelog",
  "description": "code,tech,log .. ",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "icons": {
    "32": "favicon-32x32.png",
    "192": "favicon-192x192.png"
  },
  "app": {
    "urls": [
      "http://tro3373.github.io/"
    ],
    "launch": {
      "web_url": "http://tro3373.github.io/"
    }
  }
}
